
REACT_APP_FIREBASE_API_KEY=AIzaSyAEziYJIQ8ADkuaAl1n0zBKD-SIUQASRnk

REACT_APP_FIREBASE_AUTH_DOMAIN=jobsite-3926c.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=jobsite-3926c

REACT_APP_FIREBASE_STORAGE_BUCKET=jobsite-3926c.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=16794168283

REACT_APP_FIREBASE_APP_ID=1:16794168283:web:8aa49da07fe9c068bb55fe

